# DocumentoFiscalEletronico

./: README.md  catalog.xml  pom.xml
src/main/java/br/jefferson/documentoFiscal/: GeradorDocumentoFiscal.java
src/main/java/br/jefferson/documentoFiscal/dados/: ConhecimentoTranporte.java  DadosProduto.java  DocumentoFiscal.java  Item.java  NotaFiscal.java  Totais.java
src/main/java/br/jefferson/documentoFiscal/dados/cadastro/: Destinatario.java  Emitente.java  EnderecoDest.java  EnderecoEmit.java
src/main/java/br/jefferson/documentoFiscal/dados/imposto/: COFINS.java  ICMS.java  ICMSDest.java  ICMSST.java  IPI.java  Imposto.java  PIS.java
src/main/java/br/jefferson/documentoFiscal/dados/transporte/: DadosTransporte.java  Destinatario.java  ICMSTransporte.java  Recebedor.java  Remetente.java
src/main/java/br/jefferson/documentoFiscal/exception/: GeradorDocumentoFiscalException.java
src/main/java/br/jefferson/documentoFiscal/util/: Util.java
src/main/resources/: log4j2.xml
src/test/java/br/jefferson/documentoFiscal/testes/: PegarCampo.java  TesteStreamVersão.java
