<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.jefferson</groupId>
    <artifactId>DocumentoFiscalEletronico</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <id>oliveirajefferson</id>
            <name>Jefferson Oliveira</name>
            <email>jefferson.svoliveira@gmail.com</email>
            <roles>
                <role>Project Admin</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <!-- https://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.4/index.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>CTe3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceType>XmlSchema</sourceType>
                            <addGeneratedAnnotation>false</addGeneratedAnnotation>
                            <sources>
                                <source>xsd/ConhecimentoTransporte3a</source>
                            </sources>
                            <packageName>br.jefferson.conhecimento3a</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFe4</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceType>XmlSchema</sourceType>
                            <addGeneratedAnnotation>false</addGeneratedAnnotation>
                            <sources>
                                <source>xsd/NotaFiscal4</source>
                            </sources>
                            <packageName>br.jefferson.notafiscal4</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>DocumentoFiscalEletronico</name>
</project>